ip.ser
[IP]=>Accesses

misc_data.ser
 [country] => Array       (   [CountryCode] => Accesses, . . .),
 [browser] => Array      (   [BrowserName] => Accesses, . . .),
 [platform] => Array     (   [PlatformID] => Accesses, . . . )
 [version] => Array      (   [BrowserNameAndVersionNumber] => Accesses, . . . )
 
pages.ser
[site_total] => TotalAccesses
[page] => Array  (  [<namespace:>page_name] => Accesses, . . .),
[date] => Array(     [md5(<namespace:>page_name)] => timestamp)

ua.ser 
[IP] => Array
        (
            [0] => CountryCode,
            [1] => BrowserVersion,  [2] => BrowserVersion, [3] => BrowserVersion, . . . )
	   )		


qs.ser
[words] => Array 
                (
                    [<word>] => Array 
                            (
                                [count] => <n>
                                [ip] => Array 
                                    (
                                      [<ip>] => [<count>] 
                                    )
                            )
                    [<word>] => Array 
                            (
                            )
                )
[ns]=> Array 
                (
                    [<ns>] => Array 
                            (
                                [count] => <n>
                                [ip] => Array 
                                    (
                                      [<ip>] => [<count>] 
                                    )
                            ) 
                    [<ns>] => Array
                            (
                            )                    
                
                )
 
page_users.ser 
/* assoc array intermixed md5(page_id)  and ip keys */
[md5(page_id)] => Array
                        (
                           ip,
                           ip . . .         
                        ),
[md5(page_id)] => Array
                        (
                        ),
[ip] => Array
               (
                   $ID,
                   $ID . . .
               ),              
[ip] => Array
               (     
               ),                              
 [md5(page_id)] => Array
                        (
                        )         
[ip] => Array
               (
                   $ID,
                   $ID . . .
               ),                   

page_totals.ser
[month_year]=>page_totals    //updated with each new page addition from pages.ser=>site_total
     .
     .
     
